<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sokolkov</title>
</head>

<body>

    <div class="container">
    
        <div class="section">

            <div class="header">
                <nav class="left__nav">
                    <img src="assets/images/new_white_logo.svg">
                </nav>
                <nav class="nav">
                    <a class="nav__link" href="index.html">Главная</a>
                    <a class="nav__link" href="news.html">Новости</a>
                    <a class="nav__link" href="works.html">Проекты</a>
                    <a class="nav__link active" href="contacts.html">Контакты</a>
                    <a class="nav__link">EN</a>
                </nav>
            </div>

            <div class="section__inner">
                <div class="section__title">Хотите связаться?</div>
                <div class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere
                    nesciunt, unde dignissimos laboriosam quibusdam debitis id libero eaque veritatis! Nostrum
                    maiores distinctio eaque ipsam ipsa labore, assumenda quo dolorem.</div>
            </div>
        
        </div>

    </div>

</body>

</html>